<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RuthlessMerchant.Character">
    <Position X="8" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGQkAAAoBoBAIAIIACAAAAQAEIAAEQAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StaminaController" />
      <Property Name="GearSystem" />
      <Property Name="CharacterStats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.Inventory">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAACoAAAAgABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Items" />
      <Property Name="InventorySlots" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.Player">
    <Position X="3.25" Y="10" Width="1.75" />
    <AssociationLine Name="UISystem" Type="RuthlessMerchant.UISystem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.375" Y="-0.236" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACSAAAGAACAAAAAEQBAAAAASIAAAoAAAAIAAAAAAAII=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UISystem" />
      <Property Name="QuestManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.Fighter">
    <Position X="6.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAIAACCAAAAAAAAAAAAAQAAAgAQ=</HashCode>
      <FileName>Assets\Scripts\NPC\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Civilian">
    <Position X="9.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\Civilian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Trader">
    <Position X="9.75" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Item">
    <Position X="18" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACIAAAACAAAAACAAIAABAAAgAQIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.InteractiveObject">
    <Position X="10.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAiAAAAAgAIAAAAAAIABAAAACAAAAA0AAAgA=</HashCode>
      <FileName>Assets\Scripts\InteractiveObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DamageAbleObject" />
      <Property Name="Inventory" />
      <Property Name="FactionStandings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.DamageAbleObject">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAACAAAAAAEAIAgAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\DamageAbleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.World">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="InteractiveObjects" Type="RuthlessMerchant.InteractiveObject">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.425" Y="0.055" Height="0.182" Width="1.313" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UISystem" Type="RuthlessMerchant.UISystem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.778" Y="-0.353" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DialogSystem" Type="RuthlessMerchant.DialogSystem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.106" Y="0.215" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAghCBIAAAgAAAAEQAAAAAAAAACAAAIAgAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InteractiveObjects" />
      <Property Name="UISystem" />
      <Property Name="DialogSystem" />
      <Property Name="Settings" />
      <Property Name="VictoryPoints" />
      <Property Name="Buildings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.GameSettings">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.DayCycle">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\DayCycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CycleItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.StaminaController">
    <Position X="11" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAUAAAAA=</HashCode>
      <FileName>Assets\Scripts\StaminaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Weapon">
    <Position X="20.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAgAAAAAAAAAAAAAABAAIAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ammo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.UISystem">
    <Position X="6" Y="5" Width="1.5" />
    <AssociationLine Name="UIs" Type="RuthlessMerchant.UI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Assets\Scripts\UISystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UIs" />
      <Property Name="CurrentUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.UI">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.DialogSystem">
    <Position X="12" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAQAAgAAAAIAAiIAAA=</HashCode>
      <FileName>Assets\Scripts\DialogSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InitialDialog" />
      <Property Name="Dialogs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.FactionStandings">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="FactionAssignments" Type="RuthlessMerchant.FactionAssignment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.542" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FactionStandings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FactionAssignments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.PauseMenu">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.QuestManager">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\QuestManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuestItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.InteractiveWorldObject">
    <Position X="14" Y="9.5" Width="2" />
    <AssociationLine Name="QuestItem" Type="RuthlessMerchant.QuestItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.966" Y="0.176" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InteractiveWorldObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuestItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.Monster">
    <Position X="7.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.DialogUI">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Gear">
    <Position X="18" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gear.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.Door">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Bed">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.GearSystem">
    <Position X="11" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAQAAABEAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GearSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GearSlots" />
      <Property Name="TotalGearStats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.Warrior">
    <Position X="5.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Recipe">
    <Position X="22.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASACAAAAAAAAAAAQIAAAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Hero">
    <Position X="4" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Barrack">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Barrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Building">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAEAAAAAAEAAAAAAgAAACEAIQEAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.Minion" Collapsed="true">
    <Position X="6.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\Minion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuthlessMerchant.VictoryPoint">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VictoryPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buildings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RuthlessMerchant.NPC">
    <Position X="8" Y="18.5" Width="1.75" />
    <AssociationLine Name="DialogSystem" Type="RuthlessMerchant.DialogSystem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.831" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGQQmEAACSgCEQBAgAAgEEAgIQMhAAAAAAAAAAKgQAA=</HashCode>
      <FileName>Assets\Scripts\NPC\NPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DayCycle" />
      <Property Name="DialogSystem" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="RuthlessMerchant.CycleItem">
    <Position X="2.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\CycleItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuthlessMerchant.ItemValue">
    <Position X="20.75" Y="14" Width="1.5" />
    <AssociationLine Name="Item" Type="RuthlessMerchant.Item">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="RuthlessMerchant.DialogItem">
    <Position X="15.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAIAAEAAAAAAAAAAAAAAIAAAAQAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuthlessMerchant.QuestItem">
    <Position X="13.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\QuestItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuthlessMerchant.FactionAssignment">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FactionAssignment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuthlessMerchant.InventorySlot">
    <Position X="21.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuthlessMerchant.GearSlot">
    <Position X="13.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\GearSlot.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuthlessMerchant.StatValue">
    <Position X="14" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatValue.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="RuthlessMerchant.Faction">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAgAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Faction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RuthlessMerchant.ItemType">
    <Position X="20" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAAAAAAAAAAAAAAIAAgAAAAAAAVAAQA=</HashCode>
      <FileName>Assets\Scripts\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RuthlessMerchant.ActionType">
    <Position X="0.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAABIAYAAABAAQAAAAAAAAIAAAAAAAAAAAAEggAA=</HashCode>
      <FileName>Assets\Scripts\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RuthlessMerchant.QuestType">
    <Position X="16" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAEAAAgAASAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\QuestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RuthlessMerchant.WeaponType">
    <Position X="22.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RuthlessMerchant.DoorState">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFAAAgAAAAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Scripts\DoorState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RuthlessMerchant.GearSlotType">
    <Position X="16" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAEAAAAAAIAAEAAAAAAAAAAAgAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GearType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RuthlessMerchant.StatType">
    <Position X="14" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAQAgAAAAAABAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>