{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\f0\b\fs48 \cf0 Geometry Brush Readme
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \
The original version of this script was provided by 
\f1 \cb2 Matt McDonald, Owner, Chief Creative Officer and President of Heavy Water, www.heavyh2o.com at:
\f0 \cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/threads/183224-Using-Tree-gameobjects-vs-Unity-s-built-in-system/page10"}}{\fldrslt \cf3 \ul \ulc3 http://forum.unity3d.com/threads/183224-Using-Tree-gameobjects-vs-Unity-s-built-in-system/page10}}\cf3 \ul \ulc3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Thanks a lot for this really nice tool!
\fs36 \

\fs24 \
I only made several changes mainly in order to make it work with Unity 3.5\'975.0 and to fit the needs of the advanced terrain shaders v.4.\
So this version of the script does not need game objects which have colliders attached\'97at least not if you just want to paint and delete those.\
However "Prevent Overlap" and "Spacing" do not work without colliders.\
"Random Rotations" always is applied (as setup in the "Geometry Brush Manager" window) even if "Align to Normal" is checked. Simply set all rotation values to "0" if you want to paint perfectly aligned objects.\
The modified version allows painting with prefabs which keep link to the original version in the project tab (in the editor only).\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\b\fs36 \cf0 Using the Geometry Brush\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\b0 \cf0 1. Create a new game object that will hold all painted objects.\
2. Add the "GBSettings" Prefab to your scene.\
3. Select "GBSettings" in the hierarchy and make it components show up in the inspector.\
3. Hit "Open the Geometry Brush Manager"\
\
4. Assign your new game object from step 1. as "Parent Game Object" in the "Geometry Brush Manager" window.\
5. In order to add game objects to the brush simply find them in the project tab and mark them.\
Then come back to the "Geometry Brush Manager" window and click "Add Selections to Brush".\
6. Finally adjust your brush settings and start painting.\
\
7. Have fun.
\b \
}