{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh19500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2326\sl264\slmult1\pardirnatural

\f0\b\fs48 \cf0 Changelog\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2326\sl264\slmult1\pardirnatural

\b0\fs24 \cf2 \
version 4.02\
\
- AfsFoliageShader Terrain v4\
"legacy" tangent fixed removed (needed for unity 5 beta < RC2) so normal mapping now works fine\
- AfsGrassShader Terrain v4\
approximated translucency takes viewdir AND slope into account to to better handle low-lying sun conditions}