{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22780\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Setting up your first scene\
\

\b0\fs36 This little step by step introduction will guide you through the process of adding manually placed grass meshes and objects using the foliage shaders. It will give you a brief overview about using the \'93Combine Children AFS\'94 script\'97however adding trees or setting up touch bending is not discussed here. Those topics are covered in the according documentations.\
\

\b\fs28 1. Start
\fs24 \

\b0\fs8 \

\fs24 Make sure your project is set to use the linear color space.\
Create a new scene.\
Create a new terrain and add a directional light.\

\fs12 \

\b\fs24 \

\fs28 2. Adding the "Setup Advanced Foliage Shader" script\

\b0\fs8 \

\fs24 Create an empty game object, name it properly and add the "SetupAdvancedFoliageShader" script to it.\
You do not have to make any changes to the script\'92s inputs at this moment as its default values will just be ok.\
\

\b\fs28 3. Adding grass to the terrain
\b0\fs8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs12 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Add your grass meshes to the terrain by choosing "Paint Details -> Edit Details -> Add Detail Mesh" in the terrain inspector. Assign the mesh or prefab and make sure you choose "Grass" as "Render Mode".\

\fs12 \

\fs24 Paint some grass on top of your terrain, then hit \'84play\'93 and see how it bends in the wind which is controlled by the "SetupAdvancedFoliageShader" script which overwrites the terrain settings. \
\

\b\fs28 4. Adding manually placed grass
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs12 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Now let\'92s add some manually placed grass meshes next to the grass placed within the terrain engine.\
Assuming that you have already set up a material using the "AfsGrassShader", assigned the needed textures, assigned this material to your prefab and made sure that the your mesh contains valid vertex colors (with alpha storing the needed bending values) you can simply grab your grass prefab in the project tab and drag it into your scene, then duplicate and position it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li561\fi-1\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 If you need more information about setting up the shader please have a look here:\
\cf2 02 Grass Shaders.rtf\
\cf0 If you need more information about setting up the vertex colors please have a look here:\
\cf2 AFS Model and Texture Guide.pdf\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\fs12 \cf0 \

\fs24 As soon as you hit play you will notice that the manually added grass meshes will change their color. This is caused by the fact that the grass shader differentiates between edit and play mode: In edit mode lighting is controlled by the orientation of the grass mesh whereas in play mode the grass shader expects the normals of the underlaying geometry to be baked into the grass mesh.\
Right now no normals get baked into the mesh due to the fact that the "Combine Children AFS" script is missing. This script will not only combine all child meshes and save a lot of draw calls but also bake the the normals of the underlaying geometry into the combined mesh so the lighting will perfectly fit to that of the environment.\
\

\b\fs28 5. Combine manually added grass objects
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs12 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 So let\'92s fix this by creating a new game object, drag the grass prefab onto it and add the "Combine Children AFS" script.\
Assign your terrain to the inspector of the "Combine Children AFS" script and hit play.\
Now the color or better the lighting of the manually grass mesh should match the lighting of the grass added to the terrain.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf3 Important:
\b0  None of the game objects that should be combined must be marked as "static".\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\fs12 \cf0 \

\fs24 Next we can add some extra geometry like a simple cube. Scale and rotate it just a little bit, duplicate the manually added grass prefab and place it on top of the cube. Please make sure that the pivot of the grass prefab is located right on top of the surface of the cube as otherwise the combine children script might not be able to sample the underlaying normal (You may check "Debug sampled Ground Normals" to get a visual feedback of the detected and sampled normal). Scale and rotate the grass prefab just to your liking, then hit play.\
\

\b\fs28 6. Adding plants using the base foliage shader
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs12 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Let\'92s add a more complex model to the scene like the provided "fern prefab" by simply dragging it into your scene view.\
You may parent it under the same "Combine Children AFS" script as the script will automatically handle different materials or create a new parent for the ferns you are going to add.\
But please do not spread objects parented under one script instance over your whole scene.\
Create small clusters instead of e.g. 16 x 16 meters size. Several clusters of course will raise the number of final draw calls but can be culled more efficiently.\
\

\b\fs28 7. Fine tune the "Combine Children AFS"
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs12 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2329\partightenfactor0

\b0\fs24 \cf0 This script does not only combine all sub meshes and bake the normals of underlaying geometry\'97it also allows you to bake a lot of variety into the different instances of your prefabs lust like you might know from the terrain engine.\
\cf2 Please have a look at the 06 Combine Children Script.rft for further details.
\b\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \

\b\fs28 8. Paint your plants
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs12 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\sl264\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 As you may already have noticed placing grass and foliage manually might take quite a while. So why don\'92t you just paint it?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2306\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Get the free "Geometry Brush AFS" tool: a very nice and handy tool that will help you to manually paint any game object onto any terrain or geometry \'96 originally posted by Matt McDonald, Owner, Chief Creative Officer and President of Heavy Water, {\field{\*\fldinst{HYPERLINK "http://www.heavyh2o.com/"}}{\fldrslt www.heavyh2o.com}}, but optimized for the use with the advanced foliage shader package.\
You will find it in the folder: "Scripts [free Addons]".
\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2329\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2329\partightenfactor0
\cf0 \
}