{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2320\sl264\slmult1\pardirnatural

\f0\b\fs48 \cf0 AFS Grass Model Postprocessor
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2320\pardirnatural

\b0 \cf0 \
As some 3D applications do not let you setup vertex color alpha properly (e.g. Blender) as needed by grass meshes and the advanced grass shaders this little script will add vertex colors automatically on import and whenever the grass meshes are updated.\
\

\fs24 In order to let the script find all models that should be processed you will have to name them properly:\
The script finds them by name which must contain: \'84_AfsGM\'93.\
\
You also have to specify the max bending value by adding it \cf2 directly\cf0  after \'84_AfsGM\'93. Bending values must be in the range of 0.0 \'96 1.0 and have to be written as 2 diggits without the period: \
\'8400\'93 -> 0.0 / \'8405\'93 -> 0.5 / -> \'8410\'93 -> 1.0\
\
So a file named:\
\'84MyTallGrass_AfsGM05_test.fbx\'93 would be processed using a max alpha value of 0.5.\
\
A file named:\
\'84MySuperfern_AfsGM03Testnew.fbx\'93 would be processed using a max alpha value of 0.3.\
\
A file named:\
\'84MySuperfern_AfsGM1Testnew.fbx\'93 would throw an error.\
\
The postprocessor will add vertex colors to the mesh (in case it does not contain any) and set vertex color RGB to 1,1,1.\
Vertex color alpha will be set according to the \'84local\'93 y position of the given vertex and the max bending value: Vertex color alpha = 0 for all vertices if vertex.pos.y < 0 and a lerped value for all other vertices according their y coordinate divided by the height of the bounding volume.\
\
If you are using those meshes within the terrain engine you will have to \'84refresh\'93 your details after any update: "Terrain Inspector" \'97> "Paint Details" \'97> "Refresh".\
\

\b \cf2 Please note:
\b0  The postprocessor expects a single flattened mesh. It does not merge sub meshes and skips processing on models which have more than 1 sub mesh.}